# Bank_Card_Management_Systems

./: Conf  Dockerfile  README.md  docker-compose.yml  pom.xml
.devcontainer/default/: devcontainer.json
docs/: swagger.yaml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: DevSecurityConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/controller/: AdminAddCardController.java  AdminAddUserController.java  AdminDeleteCardController.java  AdminDeleteUserController.java  AuthController.java  UserBlockCardController.java  UserCardController.java  UserTransferController.java
src/main/java/org/example/dao/: UserDao.java
src/main/java/org/example/dto/: AuthResponseDTO.java  CardBalanceDto.java  CardBlockResponseDto.java  CardResponseDTO.java  CreateCardDTO.java  CreateUserDTO.java  JwtResponseDTO.java  LoginRequestDTO.java
src/main/java/org/example/entity/: Card.java  Cards.java  RequestBlocking.java  RoleEnum.java  Status.java  SuspiciousEnum.java  User.java  Users.java
src/main/java/org/example/exception/: CardNotFoundException.java  CustomAccessDeniedHandler.java  CustomBusinessException.java  DuplicateCardNumberException.java  DuplicateUserException.java  GlobalErrorHandler.java  InsufficientFundsException.java  InvalidOperationException.java
src/main/java/org/example/filter/: JwtAuthorizationFilter.java
src/main/java/org/example/repository/: CardRepository.java  UserRepository.java
src/main/java/org/example/service/: AdminChangingCardStatus.java  AdminService.java  BalanceService.java  BlockedCardStatusChangeHandler.java  CardDeletionAdminService.java  CardStatusChangeHandler.java  CardTransferService.java  CustomUserDetailsService.java  DefaultCardStatusChangeHandler.java  GeneratePasswordHash.java  MessageResponse.java  SecretKeyGenerator.java  UserCardService.java  UserDaoImpl.java  UserDeletionAdminService.java  UserDetailsImpl.java  UserRequestCardBlockService.java  UserUnblockCardService.java
src/main/java/org/example/util/: ErrorResponse.java  GenerateJwtTokenTest.java  JwtUtils.java  MaskCardNumber.java
src/main/resources/: Description_docker_container.txt  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/: AdminAddCardControllerNotValidTests.java  AdminAddCardControllerTests.java  AdminAddCardControllerValidTests.java  AdminAddUserControllerNotValidTests.java  AdminAddUserControllerTests.java  AdminAddUserControllerValidTests.java  AdminDeleteCardControllerTests.java  AdminDeleteUserControllerTests.java  AdminServiceTests.java  AuthControllerTests.java  CardDeletionAdminServiceTest.java  CardTransferServiceTests.java  UserBlockCardControllerTests.java  UserCardControllerPositiveTests.java  UserCardControllerTests.java  UserCardServiceTests.java  UserDeletionAdminServiceTest.java  UserRequestCardBlockServiceTest.java  UserTransferControllerTests.java
